; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet @ ^2.0.0
	fastled/FastLED @ ^3.4.0
	adafruit/RTClib @ ^1.12.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet @ ^2.0.0
	fastled/FastLED @ ^3.4.0
	adafruit/RTClib @ ^1.12.4
